\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\citation{Novikov_2009}
\citation{Camassa_1993}
\citation{Degasperis_1999}
\citation{Lundmark_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:Novikov}{{1.1}{1}{Introduction}{equation.1.1.1}{}}
\newlabel{eq:peakon}{{1.2}{1}{Introduction}{equation.1.1.2}{}}
\newlabel{eq:CH}{{1.3}{1}{Introduction}{equation.1.1.3}{}}
\newlabel{eq:DP}{{1.4}{1}{Introduction}{equation.1.1.4}{}}
\citation{Lundmark_2022}
\citation{HunterSaxton_1991}
\citation{HunterZheng1994}
\citation{KohlenbergLundmarkSzmigielski_2007}
\citation{LundmarkSzmigielski_2008}
\newlabel{eq:Novikov_high_freq}{{1.5}{2}{Introduction}{equation.1.1.5}{}}
\newlabel{eq:linear_peakon}{{1.6}{2}{Introduction}{equation.1.1.6}{}}
\newlabel{thm:real-spectrum}{{1.1.1}{2}{}{proposition.1.1.1}{}}
\newlabel{eq:peakon_odes}{{1.7}{2}{}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lax Pairs}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solution}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}N = 2 solution to the high frequency limit Novikov}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N = 3 solution to the high frequency limit Novikov}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constants of motion}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}N = 2}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}N = 3}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}N = 4}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}N = 5}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}N = 6}{10}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Conclusion}{10}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constants}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Novikov}{13}{section.2.5}\protected@file@percent }
\newlabel{eq:Novikov-lax}{{2.82}{13}{Novikov}{equation.2.5.82}{}}
\newlabel{eq:Novikov-lax-x}{{2.82a}{13}{Novikov}{equation.2.5.1}{}}
\newlabel{eq:Novikov-lax-t}{{2.82b}{13}{Novikov}{equation.2.5.2}{}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{Novikov_2009}{1}
\gdef \@abspage@last{19}
