\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\citation{Zabusky1965}
\citation{Camassa_1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A brief history of solitons}{1}{subsection.1.1}\protected@file@percent }
\citation{Degasperis_1999}
\citation{Lundmark_2022}
\citation{Novikov_2009}
\citation{Hone2008}
\citation{HunterSaxton_1991}
\citation{HunterZheng1994}
\citation{Kohlenberg_2007}
\citation{Lundmark_2008}
\newlabel{eq:CH}{{6}{2}{A brief history of solitons}{equation.1.6}{}}
\newlabel{eq:peakon}{{7}{2}{A brief history of solitons}{equation.1.7}{}}
\newlabel{eq:DP}{{8}{2}{A brief history of solitons}{equation.1.8}{}}
\newlabel{eq:Novikov_high_freq}{{9}{2}{A brief history of solitons}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}High-frequency limit}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:linear_peakon}{{10}{3}{High-frequency limit}{equation.1.10}{}}
\newlabel{eq:peakon_odes}{{11}{3}{High-frequency limit}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution for N = 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HF Novikov equation}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:solution_2N_M}{{19}{5}{HF Novikov equation}{equation.2.19}{}}
\newlabel{eq:solution_2N_K}{{20}{5}{HF Novikov equation}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Periodic HF Novikov equation}{9}{subsection.2.2}\protected@file@percent }
\newlabel{eq:periodic_ansatz}{{41}{9}{Periodic HF Novikov equation}{equation.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical analysis}{12}{section.3}\protected@file@percent }
\newlabel{sec:Numerical}{{3}{12}{Numerical analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HF Novikov equation}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $m_1 = 1$, $x_1 = 0$, $m_1 = 2$, $x_2 = 3$\relax }}{13}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $m_1 = 1$, $x_1 = 0$, $m_1 = 2$, $x_2 = 3$\relax }}{14}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $m_1 = 1$, $x_1 = 0$, $m_1 = 2$, $x_2 = 3$\relax }}{14}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3N}{{3}{14}{$m_1 = 1$, $x_1 = 0$, $m_1 = 2$, $x_2 = 3$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $m_1 = 1$, $x_1 = 0$, $m_1 = 2$, $x_2 = 3$\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:u3N}{{4}{15}{$m_1 = 1$, $x_1 = 0$, $m_1 = 2$, $x_2 = 3$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $m_1 = 1$, $x_1 = 0$, $m_1 = 2$, $x_2 = 3$\relax }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Periodic HF Novikov equation}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $m_1 = 1$, $x_1 = 0$, $m_1 = 2$, $x_2 = 3$\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:u2N}{{6}{16}{$m_1 = 1$, $x_1 = 0$, $m_1 = 2$, $x_2 = 3$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $m_1 = 2, x_1 = 1, m_1 = 0.5, x_2 = 3, m_3 = 5, x_3 = 4, m_4 = 2, x_4 = 8.5$\relax }}{17}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $m_1 = 2, x_1 = 1, m_1 = 0.5, x_2 = 3, m_3 = 5, x_3 = 4, m_4 = 2, x_4 = 8.5$\relax }}{17}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $m_1 = 2, x_1 = 1, m_1 = 0.5, x_2 = 3, m_3 = 5, x_3 = 4, m_4 = 2, x_4 = 8.5$\relax }}{18}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $m_1 = 2, x_1 = 1, m_1 = 0.5, x_2 = 3, m_3 = 5, x_3 = 4, m_4 = 2, x_4 = 8.5$\relax }}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hamiltonian structure}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison to other soliton equations}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Constants of motion by direct search}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Constants of motion for a generalized system of ODEs}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Constants of motion from the Lax pair}{27}{section.7}\protected@file@percent }
\newlabel{sec:ZeroCurvature}{{7}{27}{Constants of motion from the Lax pair}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preliminaries}{27}{subsection.7.1}\protected@file@percent }
\citation{Avendano2008}
\citation{Krishnaswami_2021}
\citation{Lundmark_2022}
\newlabel{eq:Transition-Matrix}{{136}{29}{}{equation.7.136}{}}
\newlabel{cor:Monodromy}{{7.3}{29}{}{proposition.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Constants of motion}{29}{subsection.7.2}\protected@file@percent }
\newlabel{eq:Novikov-lax}{{142}{29}{Constants of motion}{equation.7.142}{}}
\newlabel{eq:Novikov-lax-x}{{142a}{29}{Constants of motion}{equation.7.1}{}}
\newlabel{eq:Novikov-lax-t}{{142b}{29}{Constants of motion}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discussion of the constants of motion}{35}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the ODE system}{41}{appendix.A}\protected@file@percent }
\newlabel{sec:DerivationODE}{{A}{41}{Derivation of the ODE system}{appendix.A}{}}
\newlabel{eq:dirac_product_rules}{{183}{41}{Preliminaries}{equation.A.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Verification of the Lax pair for the ansatz}{43}{appendix.B}\protected@file@percent }
\newlabel{eq:singular_mixed_partials}{{204}{44}{Verification of the Lax pair for the ansatz}{equation.B.204}{}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{Avendano2008}{1}
\bibcite{Camassa_1993}{2}
\bibcite{Degasperis_1999}{3}
\bibcite{Hone2008}{4}
\bibcite{Kohlenberg_2007}{5}
\bibcite{Krishnaswami_2021}{6}
\bibcite{Lundmark_2008}{7}
\bibcite{Lundmark_2022}{8}
\bibcite{Novikov_2009}{9}
\bibcite{Zabusky1965}{10}
\gdef \@abspage@last{48}
