This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "HunterSaxton_1991"
Warning--I didn't find a database entry for "HunterZheng1994"
Warning--empty journal in Camassa_1993
Warning--empty journal in Zabusky1965
You've used 10 entries,
            2118 wiz_defined-function locations,
            575 strings with 5581 characters,
and the built_in function-call counts, 2981 in all, are:
= -- 286
> -- 123
< -- 0
+ -- 49
- -- 38
* -- 223
:= -- 519
add.period$ -- 30
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 108
empty$ -- 244
format.name$ -- 38
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 40
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 201
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 28
width$ -- 12
write$ -- 109
(There were 4 warnings)
