\babel@toc {swedish}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}A brief history of solitons}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}High-frequency limit}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Outline}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Solution for N = 2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}HF Novikov equation}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Periodic HF Novikov equation}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Numerical analysis}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}HF Novikov equation}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Periodic HF Novikov equation}{16}{subsection.3.2}%
\contentsline {section}{\numberline {4}Hamiltonian structure}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comparison to other soliton equations}{20}{subsection.4.1}%
\contentsline {section}{\numberline {5}Constants of motion by direct search}{20}{section.5}%
\contentsline {section}{\numberline {6}Constants of motion for a generalized system of ODEs}{25}{section.6}%
\contentsline {section}{\numberline {7}Constants of motion from the Lax pair}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Preliminaries}{27}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Constants of motion}{29}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Discussion of the constants of motion}{35}{subsection.7.3}%
\contentsline {section}{\numberline {A}Derivation of the ODE system}{41}{appendix.A}%
\contentsline {section}{\numberline {B}Verification of the Lax pair for the ansatz}{43}{appendix.B}%
